# guava-cache-with-spring

./: README.md  pom.xml
src/main/java/com/nickgroenke/: CapsService.java  DemoCallerWithCache.java  GuavaCacheFactoryBean.java
src/main/resources/: application-config.xml  application.properties
src/test/java/: GuavaCacheDemoTest.java
src/test/resources/: application-config-test.xml
