# Cache Specification
# see: http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/cache/CacheBuilderSpec.html
cacheSpecification=expireAfterWrite=10s,maximumSize=100

# Individual settings
expireMillisecondsAfterWrite=10000
maximumSize=100